[bumpversion]
current_version = 0.2.3
commit = False
tag = False

[bumpversion:file:teachers_toolkit/__init__.py]

[bumpversion:file:teachers_toolkit/templates/base.html]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

